html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    background-color: #eee;
    font-family: Lato, sans-serif;
    font-size: 62.5%;
}

li {
	list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

header {
    font-size: 1rem;
    padding: 1rem 0 1rem 2rem;
}

.logo {
    width: 320px;
    object-fit: contain;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #eee;
    position: fixed;
    width: 100vw;
}

main {
    padding-top: 69px;
}

header nav ul {
    padding-top: 0.7rem;
    padding-right: 0.5rem;
    width: 40vw;
    display: flex;
    justify-content: space-evenly;
}

#hero h1 {
    text-align: center;
    font-size: 1.5rem;
    padding-top: 1rem;
}

#hero form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-size: 1rem;
    padding-block: 1.5rem 0.5rem;
}

input.email {
    width: 300px;
    padding: 0.25rem;
}

input[type='submit'], .pricing-button {
    background-color: #f1c40f;
    border: none;
    font-size: 1rem;
    text-transform: uppercase;
}

input[type='submit'] {
    font-weight: 900;
    padding: 0.3rem 1.2rem;
    margin: 1rem;
}

input[type='submit']:hover, .pricing-button:hover {
    background-color: orange;
    transition: background-color 1s;
    cursor: pointer;
}

#features {
    padding-top: 2.5rem;
}

.feature {
    margin: 4rem auto;
    display: grid;
    grid-template-columns: 1.5fr 6fr;
    max-width: 1000px;
}

.feature-icon {
    color: darkorange;
    font-size: 3rem;
    text-align: center;
    padding-top: 0.5rem;
}

#fire-icon {
    padding-top: 0.25rem;
}

.feature-title {
    font-size: 1.5rem;
}

.feature-description {
    font-size: 1rem;
}

.video {
    display: block;
    margin: 2rem auto;
    max-width: 550px;
    width: 100%;
    aspect-ratio: 7 / 4;
    height: auto;
    border: none;
}

#pricing {
    margin: 3rem auto;
    text-align: center;
}

#pricing > article {
    border: 1px solid black;
    display: inline-block;
    width: 30vw;
    max-width: 310px;
    margin: 0.6rem;
}

#pricing > article > h3 {
    background-color: #ddd;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 1rem;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 1rem;
    padding-bottom: 1.5rem; 
}

.pricing-description {
    font-size: 1rem;
    padding-bottom: 0.5rem;
}

.pricing-button {
    padding: 0.7rem 1.2rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

footer {
    background-color: #ddd;
    max-width: 1000px;
    margin: -1rem auto 0;
    padding-right: 1rem;
}

footer ul {
    font-size: 1rem;
    display: flex;
    justify-content: flex-end;
}

footer ul li {
    margin: 1.3rem 0.7rem 0.3rem;
}

footer small {
    font-size: 0.9rem;
    color: #444;
    padding-bottom: 1.3rem;
    display: block;
    text-align: right;
}

@media only screen and (max-width: 800px) {
    #pricing {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #pricing > article {
        width: 310px;
    }
}

@media only screen and (max-width: 650px) {
    .logo {
        width: 250px;
    }

    header nav ul {
        flex-direction: column;
        align-items: center;
        padding-top: 0;
        padding-right: 7rem;
    }

    header nav ul li {
        padding-bottom: 0.3rem;
    }

    main {
        padding-top: 150px;
    }
}

@media only screen and (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: center;
        padding-left: 0;
    }

    .logo {
        width: 300px;
    }

    header nav {
        padding-top: 1rem;
    }

    header nav ul {
        padding: 0;
    }

    #features i {
        display: none;
    }

    .feature-desc {
        grid-column: span 2;
        text-align: center;
    }
}